CSS框架

麻油四辛辛苦苦写完了个人网页，又海投了不少简历。

除了零星有几家小公司表示兴趣，大部分都石沉大海。

这种不痛不痒的简历，大公司的HR们，往往第一眼的时候就直接无视。

至于简历中的那个链接，更是少有人点击 --- 谁知道有没有病毒呢。

这让麻油四不禁有些颓废。

“陌上花发，可以缓缓醉矣。忍把浮名，换了浅斟轻唱。”

-----------------------------

虽然找工作并不顺利，但麻油四会写网页的事，却传到了学校就业办老师的耳朵里。

“小四啊，眼看就要开双选会了，来帮忙写个网站吧。”

“这个...我真的好忙好忙，恐怕没时间啊...”

“有补助的哦。”

“那好吧。”

就这样，麻油四毫无原则的接下人生的第一个项目。

-----------------------------

网站需求倒不复杂。无非是企业的简介，面试的技巧，签约注意事项之类的内容。

一番讨价还价之后，便开工了。

-----------------------------

CSS框架，允许使用写好并通过测试的组件来快速开发网站。实际上所需的是搞定一套命名习惯和一个灵活的基本模板…


-----------------------------
上帝为你关上一扇门，一定会为你打开一扇窗。

爬窗而入，虽说不光明正大，但终归能看到未来，看到希望，看到天上的星星在闪光。

失之桑榆，收之东隅，塞翁失马，焉知非福？

“天将降大任于斯人也”，麻油四自言自语道。